NODE_ENV=development
PORT=3333
APP_KEY=
LOG_LEVEL=info

# Database Configuration
HOST=localhost
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d